# TiendaMVCprueba

./: Dockerfile  mvnw  mvnw.cmd  pom.xml
src/main/java/org/jason/backend/: TiendaApplication.java
src/main/java/org/jason/backend/controllers/: AuthController.java  ProductoController.java
src/main/java/org/jason/backend/models/: Producto.java  Usuario.java
src/main/java/org/jason/backend/repositories/: ProductoRepository.java  UsuarioRepository.java
src/main/java/org/jason/backend/services/: ProductoService.java  UsuarioService.java
src/main/resources/: application.properties
