#spring.datasource.url=jdbc:sqlserver://TiendaPrueba.mssql.somee.com:1433;databaseName=TiendaPrueba;encrypt=true;trustServerCertificate=true
#spring.datasource.username=jazperfox1207_SQLLogin_1
#spring.datasource.password=85imgujn7q
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
server.port=8080
server.address=0.0.0.0
#
spring.datasource.url=jdbc:sqlserver://jazperfox.database.windows.net:1433;database=TiendaBD;encrypt=true;trustServerCertificate=false
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
